# margo

./: pom.xml
src/main/java/com/margo/: MargoApplication.java
src/main/java/com/margo/controller/: MainController.java
src/main/java/com/margo/controller/advice/: CentralExceptionHandler.java
src/main/java/com/margo/domain/: Sensor.java  SensorData.java  Station.java
src/main/java/com/margo/service/: MeasurementDataService.java
src/main/resources/: application.properties
